# order-service

./: .gitignore  pom.xml
.github/workflows/: image-push.yml
src/main/java/com/gznznzjsn/orderservice/: OrderServiceApplication.java
src/main/java/com/gznznzjsn/orderservice/domain/: Assignment.java  AssignmentStatus.java  Employee.java  Order.java  OrderStatus.java  Period.java  Role.java  Specialization.java  Task.java  User.java
src/main/java/com/gznznzjsn/orderservice/domain/exception/: IllegalActionException.java  NotEnoughResourcesException.java  ResourceNotFoundException.java  UniqueResourceException.java
src/main/java/com/gznznzjsn/orderservice/kafka/: TaskProducerConfig.java  TaskSender.java
src/main/java/com/gznznzjsn/orderservice/persistence/: RepositoryConfig.java
src/main/java/com/gznznzjsn/orderservice/persistence/converter/: AssignmentReadConverter.java  AssignmentWriteConverter.java  OrderReadConverter.java  OrderWriteConverter.java  TaskReadConverter.java
src/main/java/com/gznznzjsn/orderservice/persistence/repository/: AssignmentRepository.java  OrderRepository.java
src/main/java/com/gznznzjsn/orderservice/repository/: AssignmentRepository.java  OrderRepository.java
src/main/java/com/gznznzjsn/orderservice/service/: AssignmentService.java  OrderService.java
src/main/java/com/gznznzjsn/orderservice/service/impl/: AssignmentServiceImpl.java  OrderServiceImpl.java
src/main/java/com/gznznzjsn/orderservice/web/: WebConfig.java
src/main/java/com/gznznzjsn/orderservice/web/controller/: AssignmentController.java  ControllerAdvice.java  OrderController.java
src/main/java/com/gznznzjsn/orderservice/web/dto/: AssignmentDto.java  EmployeeDto.java  ExceptionDto.java  OrderDto.java  PeriodDto.java  TaskDto.java  UserDto.java
src/main/java/com/gznznzjsn/orderservice/web/dto/group/: OnAccept.java  OnCreateAssignment.java  OnCreateOrder.java
src/main/java/com/gznznzjsn/orderservice/web/dto/mapper/: AssignmentListMapper.java  AssignmentMapper.java  EmployeeMapper.java  OrderMapper.java  PeriodMapper.java  TaskListMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/gznznzjsn/orderservice/web/kafka/: TaskProducerConfig.java  TaskSender.java
src/main/java/com/gznznzjsn/orderservice/web/kafka/parser/: XMLParser.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changeset/: changeset-1.00-create-orders.sql  changeset-1.01-create-assignments.sql  changeset-1.02-create-assignments_tasks.sql
src/main/resources/kafka/: taskProducer.xml
